spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer